<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>css grid 布局 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考博客：http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html #网格布局 flex布局相当于一维布局，grid相当于二维布局 #容器和项目    容器指采用网格布局的区域，可以理解为父元素，项目指父元素内的顶层子元素 #容器的属性 ####1、display属性，可设置的值为grid，inline-grid 注意，设为网">
<meta property="og:type" content="article">
<meta property="og:title" content="css grid 布局">
<meta property="og:url" content="http://yoursite.com/2019/06/20/css网格布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考博客：http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html #网格布局 flex布局相当于一维布局，grid相当于二维布局 #容器和项目    容器指采用网格布局的区域，可以理解为父元素，项目指父元素内的顶层子元素 #容器的属性 ####1、display属性，可设置的值为grid，inline-grid 注意，设为网">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-07T13:40:03.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css grid 布局">
<meta name="twitter:description" content="参考博客：http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html #网格布局 flex布局相当于一维布局，grid相当于二维布局 #容器和项目    容器指采用网格布局的区域，可以理解为父元素，项目指父元素内的顶层子元素 #容器的属性 ####1、display属性，可设置的值为grid，inline-grid 注意，设为网">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css网格布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/20/css网格布局/" class="article-date">
  <time datetime="2019-06-20T15:17:03.748Z" itemprop="datePublished">2019-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css grid 布局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考博客：<a href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html</a></p>
<p>#网格布局</p>
<p>flex布局相当于一维布局，grid相当于二维布局</p>
<p>#容器和项目<br>    容器指采用网格布局的区域，可以理解为父元素，项目指父元素内的顶层子元素</p>
<p>#容器的属性</p>
<p>####1、display属性，可设置的值为grid，inline-grid</p>
<pre><code>注意，设为网格布局以后，容器子元素（项目）的float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效。</code></pre><p>####2、grid-template-columns 属性，grid-template-rows 属性<br>    grid-template-columns 属性定义每一列的列宽，<br>    grid-template-rows 属性定义每一行的行高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px 100px 100px;</span><br><span class="line">  grid-template-rows: 100px 100px 100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者是用百分比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 33.33% 33.33% 33.33%;</span><br><span class="line">  grid-template-rows: 33.33% 33.33% 33.33%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#####repeat()<br>1、repeat函数可以简化重复的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: repeat(3, 33.33%);</span><br><span class="line">  grid-template-rows: repeat(3, 33.33%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>repeat()接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。<br>repeat()重复某种模式也是可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">grid-template-columns: repeat(2, 100px 20px 80px);</span><br></pre></td></tr></table></figure>

<p>2、auto-fill自动填充</p>
<p>当容器大小不确定，单元格大小是固定时使用，每一行会自动容纳尽可能多的单元格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: repeat(auto-fill, 100px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码表示每列宽度100px，然后自动填充，直到容器不能放置更多的列</p>
<p>3、fr关键字（fraction片段）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 1fr 1fr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码表示两个相同宽度的列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 150px 1fr 2fr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码表示 第一列宽度为150px ，第二列宽度是第三列宽度的一半。</p>
<p>4、minmax函数</p>
<p>minmax函数接收两个参数，分别为最小值和最大值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-template-columns: 1fr 1fr minmax(100px, 1fr);</span><br></pre></td></tr></table></figure>

<p>上述代码minmax(100px, 1fr)表示列宽不小于 100px，不大于1fr</p>
<p>5、auto关键字</p>
<p>auto 关键字表示由浏览器自己决定长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-template-columns: 100px auto 100px;</span><br></pre></td></tr></table></figure>

<p>上述代码中，第二列的宽度，基本上等于该列单元格的最大宽度，除非单元格内容设置了min-width，且这个值大于最大宽度。</p>
<p>6、网线格的名称</p>
<p>grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];</span><br><span class="line">  grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码指定网格布局为3行 x 3列，因此有4根垂直网格线和4根水平网格线。方括号里面依次是这八根线的名字。<br>网格布局允许同一根线有多个名字，比如[fifth-line row-5]。</p>
<p>7、布局实例<br>grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 70% 30%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码将左边栏设为70%，右边栏设为30%。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-template-columns: repeat(12, 1fr);</span><br></pre></td></tr></table></figure>

<p>十二网格布局</p>
<p>####3、grid-row-rap,grid-column,grid-gap 属性<br>grid-row属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  grid-row-gap: 20px;</span><br><span class="line">  grid-column-gap: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中，grid-row-gap用于设置行间距，grid-column-gap用于设置列间距</p>
<p>grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式，语法如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-gap: &lt;grid-row-gap&gt; &lt;grid-column-gap&gt;;</span><br></pre></td></tr></table></figure>

<p>上述代码等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  grid-gap: 20px 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值。</p>
<p>根据最新标准，上面三个属性名的grid-前缀已经删除，grid-column-gap和grid-row-gap写成column-gap和row-gap，grid-gap写成gap。</p>
<p>####4、grid-template-areas属性<br>网格布局允许制定”区域“，一个区域由单个或者多个单元格组成，该属性用于定义区域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px 100px 100px;</span><br><span class="line">  grid-template-rows: 100px 100px 100px;</span><br><span class="line">  grid-template-areas: &apos;a b c&apos;</span><br><span class="line">                       &apos;d e f&apos;</span><br><span class="line">                       &apos;g h i&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码先划分出9个单元格，然后将其定名为a到i的九个区域，分别对应这九个单元格。</p>
<p>多个单元格合并成一个区域的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-template-areas: &apos;a a a&apos;</span><br><span class="line">                     &apos;b b b&apos;</span><br><span class="line">                     &apos;c c c&apos;;</span><br></pre></td></tr></table></figure>

<p>上面代码将9个单元格分成a、b、c三个区域。</p>
<p>下面是一个布局实例,顶部是页眉区域header，底部是页脚区域footer，中间部分则为main和sidebar。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-template-areas: &quot;header header header&quot;</span><br><span class="line">                     &quot;main main sidebar&quot;</span><br><span class="line">                     &quot;footer footer footer&quot;;</span><br></pre></td></tr></table></figure>

<p>如果某些区域不需要利用，则使用”点”（.）表示,表示没有用到该单元格，该单元格不属于任何区域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">grid-template-areas: &apos;a . c&apos;</span><br><span class="line">                     &apos;d . f&apos;</span><br><span class="line">                     &apos;g . i&apos;;</span><br></pre></td></tr></table></figure>

<p>注意，区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end。<br>比如，区域名为header，则起始位置的水平网格线和垂直网格线叫做header-start，终止位置的水平网格线和垂直网格线叫做header-end。</p>
<p>####5、grid-auto-flow 属性，设置元素的排列顺序<br>默认的放置顺序是“先行后列”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grid-auto-flow: row;  //先行后列</span><br><span class="line">grid-auto-flow: column;   //先列后行</span><br></pre></td></tr></table></figure>

<p>如下表示”先行后列”，并且尽可能紧密填满，尽量不出现空格。</p>
<p>grid-auto-flow: row dense;</p>
<p>#项目元素的属性</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/20/css网格布局/" data-id="cjxt066d90001cjlbussf3h2x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/20/css的BFC布局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ccss BFC 模式
        
      </div>
    </a>
  
  
    <a href="/2019/06/20/es6 笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">es6 笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/20/css的BFC布局/">ccss BFC 模式</a>
          </li>
        
          <li>
            <a href="/2019/06/20/css网格布局/">css grid 布局</a>
          </li>
        
          <li>
            <a href="/2019/06/20/es6 笔记/">es6 笔记</a>
          </li>
        
          <li>
            <a href="/2019/06/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>